<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Anytime Template</title>
</head>

<body style="background-color: #f6f6f6; font-family: Lato,sans-serif; -webkit-font-smoothing: antialiased;line-height: 1.4; margin: 0; padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
       <table border="0" cellpadding="0" cellspacing="0" class="body" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;border-spacing: 5px;border-collapse: separate;width: 100%; background-color: #f6f6f6;">
       <tr>
           <td style="vertical-align: top;">&nbsp;</td>
           <td class="container" style="vertical-align: top; display: block; margin: 20px auto; max-width: 580px; padding: 10px; width: 580px;">
            <div style="display:flex;line-height:38px;justify-content: center;">
              <img src="/img/anytime-logo.svg">
            </div>
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px; padding-top: 35px;"> 
              <!-- MAIN CONTENT AREA -->
               <table class="main" style="border-collapse: separate;width: 100%; background: #ffffff; border-radius: 5px;border-spacing: 5px;box-shadow: 0 0 2px 0 #b8bfc4;">
                 <tr>
                   <td class="wrapper" style="vertical-align: top; box-sizing: border-box;"">
                    <div>
                          <figure>
                            <img style="margin-top: 40px;"src="img/group-3.png" srcset="img/group-3@2x.png 2x, img/group-3@3x.png 3x">
                          </figure>
                          <div style="margin: 0px 65px;border-bottom: 1px solid #eeeeee;">
                          <p style="font-size: 36px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.96px; text-align: center; color: #000000; text-align: left;">Welcome to Anytime<span style="color: #6285ff;">.</span></p>
                          <p style="font-size: 18px; font-weight: 400; font-stretch: normal; font-style: normal; line-height: 1.44; letter-spacing: -0.56px; color: #656565;">We created Anytime because we believe in a simple but powerful scheduling for Teams and Clients</p>
                          <p style="font-size: 18px; font-weight: 400; font-stretch: normal; font-style: normal; line-height: 1.44; letter-spacing: -0.56px; color: #656565;">To start you off right, we're giving you <strong>7 days</strong> of free access to all of Anytime features.</p>
                          <a href="#" style="color: #fff;text-decoration: none;">
                            <button style="width: 280px; height: 45px; border-radius: 8px;background-color:#6285ff;color: #fff;border: none; padding-left: 15px; padding-right: 15px; transition: all .3s; cursor: pointer; font-size: 15px; font-weight: 500; line-height: normal; letter-spacing: -0.4px; text-align: center;display: flex;justify-content: left;margin: 55px 0px;"><img style="width: 17px; height: 17px; margin-right: 45px;" src="/img/apple-logo.svg"> Download the App</button>
                          </a>
                        </div>
                        <div style="margin: 45px 65px;">
                          <p style="font-size: 18px; font-weight: 400; font-stretch: normal; font-style: normal; line-height: 1.44; letter-spacing: -0.56px; color: #656565;margin-bottom: 60px;">We're here every step of the way. If you have any questions, just reply to this email and it would be our pleasure to help.                          </p>
                          <p style="font-size: 18px; font-weight: 400; font-stretch: normal; font-style: normal; line-height: 1.44; letter-spacing: -0.56px; color: #656565;">Happy Scheduling!
                            <br>
                            <span style="color: #000000;">Anytime Team</span>
                          </p>
                        </div>
                      </div>
                   </td>
                 </tr>
               </table>
              
                 <!-- END MAIN CONTENT AREA -->
           </table>
   
                <!-- START FOOTER -->
                <div class="footer" style="clear: both;text-align: center; width: 100%;height: 100px;">
                   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;background-color: #f6f6f6;">
                     <tr>
                       <td>
                       <div style="display:flex;line-height:38px;justify-content: center;">
                         <span style="font-size: 15px; font-weight: 500; letter-spacing: -0.4px; color: #000000;">Sent from&nbsp</span>
                         <span style="font-size: 15px; font-weight: 500; letter-spacing: -0.4px; color:#2763ce"> Anytime</span>
                         </div>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!-- END FOOTER -->
               </div>
       </tr>
   </table>
   </body>
   </html>